<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hendra.wtcshops.PlanetActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PLANET SURF"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="146dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/planet1" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tentang Planet Surf \n\n
                Planet Surf merupakan gerai toko pakaian yang menargetkan pasarnya adalah anak muda yang selalu update style. Plaet surf menjadi toko perintis penjualan dari produk industri beach wear ntuk wilayah indonesia. \n
Planet Surf menjadi besar karena dikerjakan dengan serius, bahkan menjadi salah satu barometer dalam mendirikan usaha gerai pakaian anak muda seperti distro dan butik. \n
Planet Surf yang bermula dibangun di Bali, guna melayani kebutuhan fashion bagi turis asing, selain menjual baju, gerai ini menjual peralatan oleh raga ekstrem seperti surfing, body board; skateboard. Jadi Planet Surf memadukan produk fashion dan peralatan olah raga ekstrem, dan membidik pasar orang asing dan konsumen loka golongan menengah ke atas.\n\n
Lokasi WTC Batang Hari Lantai Dasar.
                " />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
